.specialhead-top {
    text-transform: none;
    color:#333;
}


.timeline-header{
	margin-top:3em;
	margin-bottom:3em;
	padding:0 10px;
	text-align:center;

	
	h1{
		font-family:@title;
		max-width: 510px;
    margin: 0 auto;
    line-height: 1.2;
    font-size: 50px;

    @media @tablet{
    	font-size:32px;
    }
	}

	.date{
		margin-top:1em;
		font-family:@date;
		margin-bottom:0;
	}

	.byline{
		font-family:@body;
		font-style: normal;
    color: #333;
    font-size: 19px;

    @media @mobile{
    	font-size:16px;
    }
	}
}

.event{
	text-align:center;
	margin-bottom:2em;

	h2{
		text-align: center;
    font-size: 20px;
    font-family: antennaregular;
    display: inline-block;
    border-bottom: 1px solid #c3c3c3;
    padding: 0 15px;
    font-weight: 100;
    color:#ea2d2d;

    @media @mobile{
    	margin-bottom:10px;
    }
	}

	.deck{
		max-width: 700px;
    margin: 0 auto;
    font-weight: 100;
    font-family: Georgia;
    font-size: 18px;

    @media @mobile{
    	padding:0 10px;
    	font-size:16px;
    }

	}

	.image{
		max-width:700px;
		margin:0 auto;

		img{
			width:100%;
		}
	}

	.caption{
		margin:0;
		text-align:left;
		padding:0;
		font-size:12px;
		font-family:@date;
	}
}

.grid{
	.display-flex;
	max-width:600px;
	margin:0 auto;
	.flex-direction(column);
	
	.image{
		padding:0 10px;
		.flex(0 0 50%);
	}
}

.btn{
	margin-bottom:1em;

	a{
  	color:white;

  	:hover{
  		color:white !important;
  	}
  }
}
.readmore{
	text-transform: uppercase;
  color: white;
  background: #b90000;
  padding: 3px 4px;
  font-family: antennaregular;
  font-size: 13px;
  font-weight: 100;
}


.specialhead-top {
	@media @tablet{
    font-size: 13px;
    vertical-align: text-top;
    }
}